# RafaStore

./: RafaStore.sln
HelperExtentions/: ResultViewModel.cs
RS.Carrinho.API/: Dockerfile  Program.cs  RS.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs
RS.Carrinho.API/Controllers/: WeatherForecastController.cs
RS.Carrinho.API/Properties/: launchSettings.json
RS.Catalogo.API/: Dockerfile  Program.cs  RS.Catalogo.API.csproj  Startup.cs  WeatherForecast.cs
RS.Catalogo.API/Controllers/: WeatherForecastController.cs
RS.Catalogo.API/Properties/: launchSettings.json
RS.Cliente.API/: Dockerfile  Program.cs  RS.Cliente.API.csproj  Startup.cs  WeatherForecast.cs
RS.Cliente.API/Controllers/: WeatherForecastController.cs
RS.Cliente.API/Properties/: launchSettings.json
RS.Core/: Class1.cs
RS.Identidade.API/: Dockerfile  Program.cs  RS.Identidade.API.csproj  ServiceResource.Designer.cs  ServiceResource.resx  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RS.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
RS.Identidade.API/Data/: ApplicationDbContext.cs
RS.Identidade.API/Infra/CrossCutting/: CrossDependency.cs
RS.Identidade.API/Infra/Data/: ApplicationDbContext.cs
RS.Identidade.API/Infra/Migrations/: 20220726103922_Initial.Designer.cs  20220726103922_Initial.cs  ApplicationDbContextModelSnapshot.cs
RS.Identidade.API/Migrations/: 20220726103922_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
RS.Identidade.API/Models/: UserLogin.cs  UserRegistration.cs
RS.Identidade.API/Models/Extentions/: AppSettings.cs
RS.Identidade.API/Models/InputModels/: UserLoginInputModel.cs  UserRegistrationInputModel.cs
RS.Identidade.API/Models/Interfaces/: IJwtServices.cs
RS.Identidade.API/Models/JwtToken/: UserAswerLogin.cs  UserClaim.cs  UserToken.cs
RS.Identidade.API/Properties/: launchSettings.json
RS.Identidade.API/Services/: JwtServices.cs
RS.Identity.API/: Program.cs  RS.Identity.API.csproj  ServiceResource.Designer.cs  Startup.cs
RS.Identity.API/Controllers/: AuthController.cs  MainController.cs
RS.Identity.API/Infra/CrossCutting/: CrossDependency.cs
RS.Identity.API/Infra/Data/: ApplicationDbContext.cs
RS.Identity.API/Infra/Migrations/: 20220726103922_Initial.Designer.cs  20220726103922_Initial.cs  ApplicationDbContextModelSnapshot.cs
RS.Identity.API/Models/Extentions/: AppSettings.cs
RS.Identity.API/Models/InputModels/: UserLoginInputModel.cs  UserRegistrationInputModel.cs
RS.Identity.API/Models/Interfaces/: IJwtServices.cs
RS.Identity.API/Models/JwtToken/: UserAswerLogin.cs  UserClaim.cs  UserToken.cs
RS.Identity.API/Properties/: launchSettings.json
RS.Identity.API/Services/: JwtServices.cs
RS.Pagamento.API/: Dockerfile  Program.cs  RS.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs
RS.Pagamento.API/Controllers/: WeatherForecastController.cs
RS.Pagamento.API/Properties/: launchSettings.json
RS.Pedido.API/: Dockerfile  Program.cs  RS.Pedido.API.csproj  Startup.cs  WeatherForecast.cs
RS.Pedido.API/Controllers/: WeatherForecastController.cs
RS.Pedido.API/Properties/: launchSettings.json
RS.Web.MVC/: Program.cs  RS.Web.MVC.csproj  ServiceResource.Designer.cs  ServiceResource.resx  Startup.cs  appsettings.Development.json  appsettings.json
RS.Web.MVC/Configuration/: IdentityConfig.cs
RS.Web.MVC/Controllers/: HomeController.cs  IdentityController.cs
RS.Web.MVC/Infra/: CrossCutting.cs
RS.Web.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
RS.Web.MVC/Models/Interfaces/: IIdentityService.cs  IUser.cs
RS.Web.MVC/Models/Settings/: IdentitySittings.cs
RS.Web.MVC/Properties/: launchSettings.json
RS.Web.MVC/Services/: AspNetUser.cs  AuthenticationService.cs  IdentityService.cs
RS.Web.MVC/Views/: _ViewImports.cshtml
RS.Web.MVC/Views/Identity/: Login.cshtml  Register.cshtml
RS.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RS.WebApp.MVC/: Dockerfile  Program.cs  RS.WebApp.MVC.csproj  Startup.cs
RS.WebApp.MVC/Configuration/: IdentityConfig.cs
RS.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs
RS.WebApp.MVC/Models/: ErrorViewModel.cs
RS.WebApp.MVC/Properties/: launchSettings.json
RS.WebApp.MVC/Views/: _ViewImports.cshtml
RS.WebApp.MVC/Views/Shared/: _Layout.cshtml
